EXPO_PUBLIC_SUPABASE_URL=https://becdarvaebdlflkbitpv.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlY2RhcnZhZWJkbGZsa2JpdHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzNzA0OTUsImV4cCI6MjA0MTk0NjQ5NX0.842DCxnrXAgyokjw9KAxRI0FhAbwUbRKGL3lMQC9Fk8